NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=your-google-books-api-key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_BOOKS_API_KEY=your-google-api-key
DATABASE_URL = your-database-url